# kafka-workshop-sophiaconf

./: .gitignore  Dockerfile  README.md
certs/: ca.pem  client.keystore.p12  client.truststore.jks  service.cert
console/: README.md
console/certs/: producer.properties
java/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
java/certs/: service.key
java/src/main/java/com/greencomnetworks/training/kafka/: AdminClientExamples.java  Configuration.java  ConsumerExamples.java  KafkaStreamExample.java  LocationActivityProducer.java  ProducerExamples.java  UserLocationKafkaStream.java
java/src/main/java/com/greencomnetworks/training/kafka/misc/: Location.java  User.java
java/src/main/java/com/greencomnetworks/trainng/kafka/: AdminClientExamples.java  Configuration.java  ConsumerExamples.java  KafkaStreamExample.java  LocationActivityProducer.java  ProducerExamples.java  UserLocationKafkaStream.java
java/src/main/java/com/greencomnetworks/trainng/kafka/misc/: Location.java  User.java
java/src/main/resources/: log4j2.xml
ksql/: README.md  launcher.sh
nodejs/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json  tslint.json
nodejs/src/: index.ts  kafka-admin.ts  kafka-consumer.ts  kafka-producer.ts
python/: Dockerfile  README.md  adminClient.py  config.py  consumer.py  producer.py
python/src/: admin_client.py  config.py
