security.protocol=SSL
ssl.endpoint.identification.algorithm=
ssl.truststore.location=/certs/client.truststore.jks
ssl.truststore.password=secret
ssl.keystore.type=PKCS12
ssl.keystore.location=/certs/client.keystore.p12
ssl.keystore.password=secret
ssl.key.password=secret